<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>CSE</title>
        <style>
             h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 44px;
                text-align: center;
                color:white;
                
            } 
            header{
                display:flex;
                background-color: rgb(6, 8,68);
                align-items: center;
                padding:20px;

            }

            .p1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            img{
                width: 100%;
                height: auto;
                align-items: center;
            }
            .logo img{
                max-height: 150px;;
            }
            h2{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 35px;
             color: rgb(6, 8,68);
            }
            table,th,td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                width:90%;
                font-size: 25px;
            }
            body{
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 CLASS="h1">COMPUTER SCIENCE AND ENGINEERING</h1>
            

        </header>
        <img src="nm.jpg">
    <p class="p1">The Department of Computer Science & Engineering, established in 1986, offers UG, PG and research (leading to M.Sc. and Ph.D.) programs. 
            The Department practices outcome-based education since 2014. With state-of-the-art laboratories and other supporting facilities to provide enhanced learning environment, 
            the Department boasts of well qualified teaching faculty with rich research, teaching and industrial experience.</p>

     <p class="p1">  The Department has excellent placement track record in reputed industries with an average of 80 to 85% placement of eligible students over the years.
             The Department regularly conducts audit courses, and special courses on advanced topics, to bridge the gap between the curriculum and the need of the industry. 
             The Department offers M.Tech programs in Computer Science & Engineering and in Software Engineering (autonomous under VTU) from the academic year 2003-04 and 2015-16 respectively. 
             From the year 2022-23 M.Tech program is under Nitte University.</p>
    
    </body>
</html>